# TourGuide

./: pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/com/openclassrooms/tourguide/: TourGuideController.java
src/main/java/com/openclassrooms/tourguide/dto/: NearbyAttractionDTO.java
src/main/java/com/openclassrooms/tourguide/dto/user/: User.java  UserPreferences.java  UserReward.java
src/main/java/com/openclassrooms/tourguide/helper/: InternalTestHelper.java
src/main/java/com/openclassrooms/tourguide/service/: RewardsService.java  TourGuideService.java
src/main/java/com/openclassrooms/tourguide/tracker/: Tracker.java
src/main/java/com/openclassrooms/tourguide/user/: User.java  UserPreferences.java
src/main/resources/: application.properties
src/test/java/com/openclassrooms/tourguide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
